Advocate/Pages/SettingsWindow.xaml

<Window x:Class="Advocate.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advocate"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Name="window"
        mc:Ignorable="d"
        Title="Advocate | Settings" Height="450" Width="800"
        
        Background="{DynamicResource MainContentForegroundBrush}"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,10" Grid.Column="0" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Left">
                <TextBlock TextDecorations="Underline">Conversion Settings</TextBlock>
            </Label>
            <Label Content="RePak Path:" Margin="5,5,5,45" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                        Grid.Column="0"
                        Grid.Row="1" 
                   Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Left"/>
            <hc:TextBox x:Name="RePakPath_TextBox" AcceptsReturn="True" AcceptsTab="True" TextChanged="RePakPath_TextBox_TextChanged" TextWrapping="Wrap" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                    Grid.Column="0"
                    Grid.Row="1"
                    Height="40" />

            <Button x:Name="SelectRePakPathButton" Content="Browse" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Bottom" 
                    Grid.Column="1" 
                    Grid.Row="1"
                    Height="40" Click="SelectRePakPathButton_Click"/>
            <Label Content="Output Path:" Margin="5,5,5,45" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                        Grid.Column="0"
                        Grid.Row="2" 
                   Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Left"/>
            <hc:TextBox x:Name="OutputPath_TextBox" TextWrapping="Wrap" TextChanged="OutputPath_TextBox_TextChanged" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                    Grid.Column="0"
                    Grid.Row="2"
                    Height="40"/>

            <Button x:Name="SelectOutputPathButton" Content="Browse" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Bottom" 
                    Grid.Column="1" 
                    Grid.Row="2"
                    Height="40" Click="SelectOutputPathButton_Click"/>

            <Label Content="Texconv Path:" Margin="5,5,5,45" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                        Grid.Column="0"
                        Grid.Row="3" 
                   Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Left"/>
            <hc:TextBox x:Name="TexconvPath_TextBox" TextWrapping="Wrap" TextChanged="TexconvPath_TextBox_TextChanged" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                    Grid.Column="0"
                    Grid.Row="3"
                    Height="40"/>

            <Button x:Name="SelectTexconvPathButton" Content="Browse" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Bottom" 
                    Grid.Column="1" 
                    Grid.Row="3"
                    Height="40" Click="SelectTexconvPathButton_Click"/>
        </Grid>
        <Grid Margin="10,10,10,10" Grid.Column="1" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Label Content="Description Template:" Margin="5,5,5,0" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        Grid.Column="0"
                        Grid.Row="0" 
                   Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Left"/>
            <Button x:Name="DescriptionHelpButton" Click="DescriptionHelpButton_Click" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Stretch" >?</Button>
            <hc:TextBox x:Name="Description_TextBox" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalContentAlignment="Top" TextChanged="Description_TextBox_TextChanged" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Grid.Column="0"
                    Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
