Advocate/DescriptionHelpWindow.xaml

<Window x:Class="Advocate.DescriptionHelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advocate"
        mc:Ignorable="d"
        Background="{DynamicResource MainContentForegroundBrush}"
        Title="Advocate | Description Help" ResizeMode="CanMinimize" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Left">
            <TextBlock TextDecorations="Underline">Description Help</TextBlock>
        </Label>
        <ItemsControl ItemsSource="{Binding Path=descHelpHints}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding Path=Key}" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
                        <Label Grid.Column="1" Content="{Binding Path=Hint}" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
