SkinConverter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advocate"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Name="window" x:Class="Advocate.MainWindow"
        mc:Ignorable="d"
        Title="Advocate Skin Converter" Height="450" Width="800"
       
        Background="{DynamicResource MainContentForegroundBrush}"
        ResizeMode="CanMinimize">
    <Grid Visibility="Visible" Margin="5,5,5,5">
        <StackPanel Height="30" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,0,0">
            <hc:ProgressButton Style="{StaticResource ProgressButtonPrimary}" Progress = "{Binding ConvertProgress}" x:Name="ConvertButton" Content="{Binding Status, Mode = OneWay}" Margin="5,0,5,0" Checked="ConvertButton_Click"/>
            <Label x:Name="ConvertMessage" Height="30" Margin="5,0,5,0" Content="{Binding Message, Mode = OneWay}" Background="{x:Null}" BorderBrush="{x:Null}" />
        </StackPanel>
        <Button Content="Settings" Margin="5,0,5,0" Click="SettingsButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <hc:Divider Height="30" VerticalAlignment="Bottom" Margin="-5,0,-5,5"/>
        <Grid Margin="10,10,10,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Skin Path:" Margin="5,5,5,45" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Grid.Column="0"
                        Grid.Row="0" 
                        Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Left"/>
                <hc:TextBox x:Name="SkinPath_TextBox" TextChanged="SkinPath_TextBox_TextChanged"  TextWrapping="Wrap" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                        Grid.Column="0"
                        Grid.Row="0"
                        Height="40"/>

                <Button x:Name="SelectSkinFileButton" Content="Browse" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Bottom" 
                        Grid.Column="1" 
                        Grid.Row="0"
                        Height="40" Click="SelectSkinFileButton_Click"/>
                <Label Content="README Path: (Optional)" Margin="5,5,5,45" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Grid.Column="0"
                        Grid.Row="1" 
                        Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Left"/>
                <hc:TextBox x:Name="ReadMePath_TextBox" TextChanged="ReadMePath_TextBox_TextChanged" TextWrapping="Wrap" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                        Grid.Column="0"
                        Grid.Row="1"
                        Height="40"/>

                <Button x:Name="SelectReadMeFileButton" Content="Browse" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Bottom" 
                        Grid.Column="1" 
                        Grid.Row="1"
                        Height="40" Click="SelectReadMeFileButton_Click"/>
                <Label Content="Icon Path: (Optional)" Margin="5,5,5,45" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Grid.Column="0"
                        Grid.Row="2" 
                        Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Left"/>
                <hc:TextBox x:Name="IconPath_TextBox" TextChanged="IconPath_TextBox_TextChanged" TextWrapping="Wrap" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                        Grid.Column="0"
                        Grid.Row="2"
                        Height="40"/>

                <Button x:Name="SelectIconFileButton" Content="Browse" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Bottom" 
                        Grid.Column="1" 
                        Grid.Row="2"
                        Height="40" Click="SelectIconFileButton_Click"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Author Name:" Margin="5,5,5,45" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Grid.Column="0"
                        Grid.Row="0" 
                        Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Left"/>
                <hc:TextBox x:Name="Author_TextBox" TextChanged="Author_TextBox_TextChanged" TextWrapping="Wrap" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                        Grid.Column="0"
                        Grid.Row="0"
                        Height="40"/>
                <Label Content="Skin Name:" Margin="5,5,5,45" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Grid.Column="1"
                        Grid.Row="0" 
                        Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Left"/>
                <hc:TextBox x:Name="SkinName_TextBox" TextChanged="SkinName_TextBox_TextChanged" TextWrapping="Wrap" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                        Grid.Column="1"
                        Grid.Row="0"
                        Height="40"/>
                <Label Content="Version:" Margin="5,5,5,45" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Grid.Column="2"
                        Grid.Row="0" 
                        Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Left"/>
                <hc:TextBox x:Name="Version_TextBox" TextChanged="Version_TextBox_TextChanged" TextWrapping="Wrap" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                        Grid.Column="2"
                        Grid.Row="0"
                        Height="40"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
